<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Business.Implementation\Business.Implementation.csproj" />
      <ProjectReference Include="..\Data.Implementation\Data.Implementation.csproj" />
    </ItemGroup>

</Project>
