<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business.Abstract\Business.Abstract.csproj" />
      <ProjectReference Include="..\Business.Models\Business.Models.csproj" />
      <ProjectReference Include="..\Data.Abstract\Data.Abstract.csproj" />
      <ProjectReference Include="..\Data.Entities\Data.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    </ItemGroup>

</Project>
