# Web

./: OfficeCenter.sln
API/Properties/: launchSettings.json
Business.Abstract/: Business.Abstract.csproj  IEmployeeService.cs  IFirmService.cs  IUserService.cs
Business.Implementation/: Business.Implementation.csproj  BusinessServices.cs
Business.Implementation/Automapper/: MapperServiceExtension.cs  MyAutomapper.cs
Business.Implementation/Services/: CustomClaimsFactory.cs  EmployeeService.cs  FirmService.cs  UserService.cs
Business.Models/: EmployeeModel.cs  FirmModel.cs  OfficeModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Data.Abstract/: Data.Abstract.csproj  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Data.Entities/: BaseEntity.cs  Data.Entities.csproj  EmployeeEntity.cs  FirmEntity.cs  OfficeEntity.cs  User.cs
Data.Implementation/: Data.Implementation.csproj  DataServices.cs  GenericRepository.cs  OfficeContext.cs  Repository.cs  UnitOfWork.cs
Models/: EmployeeModel.cs  FirmModel.cs  OfficeModel.cs
Office.API/: Office.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Office.API/Controllers/: EmployeeController.cs  FirmController.cs
Office.API/Properties/: launchSettings.json
Office.MVC/: Office.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
Office.MVC/Controllers/: AccountController.cs  EmployeeController.cs  FirmController.cs  HomeController.cs
Office.MVC/Models/: ErrorViewModel.cs
Office.MVC/Properties/: launchSettings.json
Office.MVC/Views/: _ViewImports.cshtml
Office.MVC/Views/Account/: Login.cshtml  Register.cshtml
Office.MVC/Views/Employee/: Create.cshtml  GetAll.cshtml  GetByDetachment.cshtml  GetByEmploymentDate.cshtml
Office.MVC/Views/Firm/: AddDetachment.cshtml  GetAll.cshtml  GetAll.cshtml.cs  GetByCreationDate.cshtml
Office.MVC/Views/Shared/: Error.cshtml  _EmployeePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
View/: Program.cs  Startup.cs  View.csproj  Web.config
View/Properties/: launchSettings.json
WebApplication/: Startup.cs  Web.config  WebApplication.csproj  appsettings.Development.json
