<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Business.Implementation\Business.Implementation.csproj" />
      <ProjectReference Include="..\Data.Implementation\Data.Implementation.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\..\..\chuzhoe\Vlad-15\Production.MVC\Views\Account\Login.cshtml">
        <Link>Views\User\Login.cshtml</Link>
      </Content>
      <Content Include="..\..\..\chuzhoe\Vlad-15\Production.MVC\Views\Account\Register.cshtml">
        <Link>Views\User\Register.cshtml</Link>
      </Content>
    </ItemGroup>

</Project>
